<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="Cat">
        <file id="0" name="Cat/body.png" width="729" height="369" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Cat/head_norm.png" width="666" height="486" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Cat/leg_back.png" width="173" height="350" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Cat/leg_front.png" width="119" height="340" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Cat/tail.png" width="391" height="392" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Cat/head_cheer.png" width="709" height="486" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Jump" length="150" interval="100">
            <gline pos="-625" v="1"/>
            <gline pos="382"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="3" time="80">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                </key>
                <key id="5" time="150">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="4" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="1" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body_008">
                <key id="0">
                    <object folder="0" file="0" x="-388.635616" y="157.585012" angle="0" scale_x="0.910585" scale_y="0.829975"/>
                </key>
                <key id="1" time="50">
                    <object folder="0" file="0" x="-441.362889" y="110.312285" angle="3.571779" scale_x="0.910585" scale_y="0.829975"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <object folder="0" file="0" x="-358.408344" y="172.585012" angle="11.574118" scale_x="0.910585" scale_y="0.829975"/>
                </key>
                <key id="3" time="150" spin="-1">
                    <object folder="0" file="0" x="-259.090162" y="237.714882" angle="5.852464" scale_x="0.910585" scale_y="0.829975"/>
                </key>
            </timeline>
            <timeline id="1" name="head_norm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-101.818182" y="470.909091" angle="354.289407"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="-116.363636" y="474.545455" angle="354.289407"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="1" x="-12.727273" y="603.181818" angle="354.289407"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="1" x="80" y="624.285714" angle="354.289407"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_back">
                <key id="0">
                    <object folder="0" file="2" x="-365.454545" y="-9.090909" angle="0"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <object folder="0" file="2" x="-418.181818" y="-69.090909" angle="20.151747"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <object folder="0" file="2" x="-280.681818" y="47.5" angle="324.789656"/>
                </key>
                <key id="3" time="150">
                    <object folder="0" file="2" x="-180.064935" y="93.961039" angle="312.633122"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_front">
                <key id="0">
                    <object folder="0" file="3" x="-18.181818" y="-16.363636" angle="0"/>
                </key>
                <key id="1" time="50">
                    <object folder="0" file="3" x="10.909091" y="-50.909091" angle="14.715072"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <object folder="0" file="3" x="165.454545" y="27.954545" angle="69.606235"/>
                </key>
                <key id="3" time="150" spin="-1">
                    <object folder="0" file="3" x="206.493506" y="52.532468" angle="59.662487"/>
                </key>
            </timeline>
            <timeline id="4" name="leg_front_000">
                <key id="0">
                    <object folder="0" file="3" x="56.363636" y="-18.181818" angle="0"/>
                </key>
                <key id="1" time="50">
                    <object folder="0" file="3" x="60" y="-57.272727" angle="40.203433"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <object folder="0" file="3" x="201.818182" y="67.272727" angle="80.406866"/>
                </key>
                <key id="3" time="150" spin="-1">
                    <object folder="0" file="3" x="254.545455" y="83.636364" angle="64.502449"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_back_000">
                <key id="0">
                    <object folder="0" file="2" x="-280" y="-7.272727" angle="0"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <object folder="0" file="2" x="-267.272727" y="-23.636364" angle="7.263245"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <object folder="0" file="2" x="-197.954545" y="34.772727" angle="326.638718"/>
                </key>
                <key id="3" time="150">
                    <object folder="0" file="2" x="-131.493506" y="90.584416" angle="318.140555"/>
                </key>
            </timeline>
            <timeline id="6" name="tail">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-223.636364" y="570.909091" angle="296.752598"/>
                </key>
                <key id="1" time="50">
                    <object folder="0" file="4" x="-221.818182" y="512.727273" angle="291.323231"/>
                </key>
                <key id="2" time="67">
                    <object folder="0" file="4" x="-398.901515" y="564.09697" angle="314.525265"/>
                </key>
                <key id="3" time="80">
                    <object folder="0" file="4" x="-534.318182" y="536" angle="332.267996"/>
                </key>
                <key id="4" time="100" spin="-1">
                    <object folder="0" file="4" x="-696.590909" y="421.818182" angle="359.564506"/>
                </key>
                <key id="5" time="150" spin="-1">
                    <object folder="0" file="4" x="-509.805195" y="573.246753" angle="345.101805"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Land" length="150" interval="100">
            <gline pos="382"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="127">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="2" time="148">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body_008">
                <key id="0">
                    <object folder="0" file="0" x="-168.837598" y="463.925236" angle="316.836828" scale_x="0.910585" scale_y="0.829975"/>
                </key>
                <key id="1" time="127" spin="-1">
                    <object folder="0" file="0" x="-378.664247" y="94.849577" angle="4.697275" scale_x="0.910585" scale_y="0.829975"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <object folder="0" file="0" x="-348.284739" y="175.128872" angle="0" scale_x="0.910585" scale_y="0.829975"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_back">
                <key id="0">
                    <object folder="0" file="2" x="-225.526799" y="309.988599" angle="263.617486" scale_x="1"/>
                </key>
                <key id="1" time="127" spin="-1">
                    <object folder="0" file="2" x="-348.431706" y="-83.908075" angle="19.890705" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <object folder="0" file="2" x="-325.103668" y="8.452951" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_front">
                <key id="0">
                    <object folder="0" file="3" x="-3.275225" y="-8.991013" angle="10.646851" scale_x="1"/>
                </key>
                <key id="1" time="127" spin="-1">
                    <object folder="0" file="3" x="58.61848" y="-58.274103" angle="22.937121" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="150">
                    <object folder="0" file="3" x="22.169059" y="1.180224" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_front_000">
                <key id="0">
                    <object folder="0" file="3" x="51.719769" y="-24.865296" angle="15.486813" scale_x="1"/>
                </key>
                <key id="1" time="127" spin="-1">
                    <object folder="0" file="3" x="93.324091" y="-0.844045" angle="18.367154" scale_y="1"/>
                </key>
                <key id="2" time="150">
                    <object folder="0" file="3" x="96.714513" y="-0.637958" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="leg_back_000">
                <key id="0">
                    <object folder="0" file="2" x="-196.220053" y="271.108012" angle="269.124919" scale_x="1"/>
                </key>
                <key id="1" time="127" spin="-1">
                    <object folder="0" file="2" x="-255.797016" y="-5.87423" angle="8.519959" scale_y="1"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <object folder="0" file="2" x="-239.649123" y="10.271133" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="tail">
                <key id="0">
                    <object folder="0" file="4" x="-79.980634" y="873.246753" angle="296.086169" scale_x="1"/>
                </key>
                <key id="1" time="127" spin="-1">
                    <object folder="0" file="4" x="-372.708567" y="525.10379" angle="315.0303" scale_x="1"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <object folder="0" file="4" x="-183.285487" y="588.452951" angle="296.752598"/>
                </key>
            </timeline>
            <timeline id="6" name="head_cheer">
                <key id="0">
                    <object folder="0" file="5" x="-5.263158" y="400" angle="352.514961" scale_x="1"/>
                </key>
                <key id="1" time="148" spin="-1">
                    <object folder="0" file="5" x="-82.150006" y="452.101731" angle="359.905863" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="head_cheer_000">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="5" x="-80.701754" y="452.631579"/>
                </key>
            </timeline>
            <timeline id="8" name="head_norm_000">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="1" x="-73.684211" y="449.122807"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
